# practice

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/: BitOpretor.java  DateTest.java  Lambda.java  MpaTest.java  SteamTest.java  ToByte.java
base/src/main/java/event/: EventMain.java  MethodExecutionEvent.java  MethodExecutionEventListener.java  SimpleMethodExecutionEventListener.java
base/src/main/java/nio/: NioClient.java  NioServer.java
base/src/main/java/serial/: SerialMain.java  StudentPOJO.java  StudentPOJO1.java
base/src/test/java/: ArrayUtilsTest.java  GuiTest.java
concurrency/: pom.xml
concurrency/src/main/java/concurrency/: AtomicTest.java  SignalAllTest.java  SynchronizedTest.java
concurrency/src/main/java/concurrentool/: CompletionServiceLearn.java  CyclicBarrierLearn.java  (+2 more)
datastruct/: pom.xml
dbconnpool/: pom.xml
dbconnpool/src/main/java/: ConnectionDriver.java  ConnectionPool.java
dbconnpool/src/test/java/: ConcurentTest.java
designmode/: pom.xml
effectivejava/: pom.xml
reactive/: pom.xml
reactive/src/main/java/reactive/: BackRequest.java  ErrorHandler.java  MapUse.java  MonoCreate.java  ReactorAsnyc.java  ReactorBase.java  ReactorCreate.java  ReactorGenerotor.java  ZipUse.java
redisprj/: pom.xml
redisprj/src/main/resources/: application.yml
spring/: pom.xml
spring/src/main/java/netty/: ChannelInboundHandler.java  NioClient.java  NioServer.java  SimpleChannelHandler.java
spring/src/main/java/spring/: MyApplication.java
spring/src/main/java/spring/annotation/: Qual.java
spring/src/main/java/spring/aop/: AopConfiguration.java  WebLogAspect.java
spring/src/main/java/spring/aware/: ApplicationContextAwareImpl.java  RLAware.java
spring/src/main/java/spring/beans/: BaseA.java  BaseB.java  BaseBImpl.java  BaseC.java  Component.java  ComponentBeanPostProcessor.java  ComponentFactoryBean.java
spring/src/main/java/spring/beans/impl/: BaseAImpl.java  BaseCImpl1.java  BaseCImpl2.java
spring/src/main/java/spring/conf/: ConfigA.java  ConfigImport.java
spring/src/main/java/spring/controller/: BaseA.java  BaseC.java  BeanFactoryController.java  ContextUtils.java  MvcController.java  TestController.java  ValueController.java
spring/src/main/java/spring/controller/aop/: AopController.java
spring/src/main/java/spring/controller/impl/: BaseAImpl.java  BaseCImpl1.java  BaseCImpl2.java
spring/src/main/java/spring/controller/login/: HomeController.java  UserController.java  UserInfoController.java
spring/src/main/java/spring/dto/: TestDTO.java
spring/src/main/java/spring/entity/: SysPermission.java  SysRole.java  UserInfo.java
spring/src/main/java/spring/event/: BlackListEvent.java  BlackListNotifier.java  EmailService.java  ListenAnno.java
spring/src/main/java/spring/model/: PermissionModel.java  RoleModel.java  UserModel.java
spring/src/main/java/spring/mvcconfig/: WebConfig.java
spring/src/main/java/spring/repository/: PermissionMapper.java  RoleMapper.java  UserInfoDao.java  UserMapper.java
spring/src/main/java/spring/request/: LoginRequest.java
spring/src/main/java/spring/service/: IUserInfoService.java  IUserService.java
spring/src/main/java/spring/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
spring/src/main/java/spring/shiro/: CaptchaUsernamePasswordToken.java  ExceptionResolver.java  IncorrectCaptchaException.java  KaptchaFilter.java  MyRealm.java  MyShiroRealm.java  ShiroConfig.java  ShiroConfiguration.java  ShiroFilterChainConf.java
spring/src/main/resources/: application.yml
spring/src/main/resources/com.youyou.mybatis/: mybatis-config.xml  permissionmapper.xml  rolemapper.xml  usermapper.xml
spring/src/main/resources/html/: test.html
spring/src/main/resources/templates/: index.html  login.html  userlist.html
(+55 files in other folders)
